VITE_SUPABASE_PROJECT_ID="gzxesisskdduikdnzfuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eGVzaXNza2RkdWlrZG56ZnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzY0NDgsImV4cCI6MjA3NTYxMjQ0OH0.zkyAxm0rEPL8BFAk7tkyqD4s6wgeL-qhsZdgQSAZd7w"
VITE_SUPABASE_URL="https://gzxesisskdduikdnzfuw.supabase.co"
